BASE_API_URL=http://localhost:3000/api
SECRET_KEY_JWT=n*?KAycpngrW@zbTwqYjPHBH1~Tz2YVm3cZc%||u~f~jPsHamDZ?x6vbz%hAexZBGEPrr3c{wt3t3X@3Pabu0EVz25}H8el??F|
MONGO_URI=mongodb+srv://Artemov:qwewqasdsazxcxz@cluster0.03aaq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority